{"name":"Dano Drevo Soundboard","short_name":"Dano Drevo Soundboard","start_url":"./","scope":"./","icons":[{"src":"Dano-Drevo-Soundboard.735efe70.webp","sizes":"192x192","type":"image/webp","purpose":"maskable any"},{"src":"Dano-Drevo-Soundboard.60ac1417.png","sizes":"192x192","type":"image/png","purpose":"maskable any"},{"src":"Dano-Drevo-Soundboard.cc2ea870.webp","sizes":"384x384","type":"image/webp","purpose":"maskable any"},{"src":"Dano-Drevo-Soundboard.6e41c410.png","sizes":"384x384","type":"image/png","purpose":"maskable any"},{"src":"Dano-Drevo-Soundboard.969f1218.webp","sizes":"512x512","type":"image/webp","purpose":"maskable any"},{"src":"Dano-Drevo-Soundboard.c66b44af.png","sizes":"512x512","type":"image/png","purpose":"maskable any"}],"theme_color":"#0d9488","background_color":"#0d9488","display":"standalone"}